/* variables */
$fontSize: .9rem
$fontBold: 700
$fontColor: rgba(51, 51, 51)
$backgroundColor: rgba(250, 250, 250)
$disabledBGColor: rgba(150, 150, 150, .6)
$highlightColor: rgba(102, 175, 233, .6)
$linkColor: rgba(62, 135, 193)
$borderColor: rgba(120, 120, 120, .5)
$discreetShadow: 0 .1rem .1rem 0 rgba(0, 0, 0, .2)


/* breakpoint calc specific */
.breakpoint-calc-wrapper
  display: block
  margin-bottom: .3rem

.breakpoint-calc-row
  display: flex

.breakpoint-calc-input-wrapper,
.breakpoint-calc-output-wrapper
  flex: 1 1

.breakpoint-calc-select-attacker-wrapper,
.breakpoint-calc-select-defender-wrapper
  flex: 3 3
  margin: 0 .5rem .5rem 0

#breakpoint-calc-input-attacker-level
  width: calc(100% - .4rem)

%input-wrapper
  flex: 1 1
  position: relative

%input-arrow:after
  content: ""
  height: 0
  width: 0
  border-style: solid
  border-color: $fontColor transparent transparent
  border-width: .3rem
  position: absolute
  top: .8rem
  pointer-events: none

.breakpoint-calc-input-attacker-level-wrapper
  @extend %input-wrapper

.breakpoint-calc-select-attacker-atk-iv-wrapper,
.breakpoint-calc-select-cinematic-move-wrapper,
.breakpoint-calc-select-defender-move-wrapper,
.breakpoint-calc-select-defender-tier-wrapper,
.breakpoint-calc-select-friendship-boost-wrapper,
.breakpoint-calc-select-quick-move-wrapper,
.breakpoint-calc-select-weather-condition-wrapper
  @extend %input-wrapper
  &:after
    @extend %input-arrow
    right: .5rem

.breakpoint-calc-select-weather-condition-wrapper
  margin: 0 .25rem .4rem .25rem

.breakpoint-calc-select-quick-move-wrapper,
.breakpoint-calc-select-attacker-atk-iv-wrapper
  margin: 0 .25rem .5rem 0

.breakpoint-calc-select-cinematic-move-wrapper,
.breakpoint-calc-select-friendship-boost-wrapper
  margin: 0 0 .4rem .25rem

#breakpoint-calc-select-attacker-atk-iv,
#breakpoint-calc-select-cinematic-move,
#breakpoint-calc-select-defender-cinematic-move,
#breakpoint-calc-select-defender-quick-move,
#breakpoint-calc-select-defender-tier,
#breakpoint-calc-select-friendship-boost,
#breakpoint-calc-select-quick-move,
#breakpoint-calc-select-weather-condition
  width: 100%

#breakpoint-calc-toggle-cinematic-breakpoints,
#top-counter-sort-toggle
  color: $linkColor

#breakpoint-calc-move-effectiveness
  font-size: $fontSize

#breakpoint-calc-top-counters-table
  border-top: .05rem solid $borderColor
  margin-top: -.06rem

  .breakpoint-calc-counters-moveset
    display: flex
    padding: .5rem 0

    .breakpoint-calc-vs-label
      display: flex
      align-items: center
      font-weight: $fontBold
      margin-left: .3rem

    .breakpoint-calc-select-defender-move-wrapper
      padding-left: .6rem

#breakpoint-calc-atk-iv-assessment
  padding-top: .5rem
  padding-bottom: 0

#breakpoint-calc-breakpoints-table
  margin-top: -.06rem

  th:first-child
    width: 12%

  tbody
    tr:nth-child(odd)
      background-color: $backgroundColor

    tr:nth-child(even)
      background-color: #fff

#faq-legend-link
  margin-left: .2rem
  font-weight: $fontBold
  text-transform: uppercase
  cursor: pointer
  position: relative
  width: 9rem

  &:after
    @extend %input-arrow
    top: .4rem
    left: 7.5rem

#faq-legend-content
  ul
    list-style: none
    padding: 0

.breakpoint-calc-tab-wrapper
  .breakpoint-calc-tab
    padding: .3rem .7rem
    margin: 0
    box-shadow: none
    border: .05rem solid $borderColor
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

    &:focus
      box-shadow: 0 0 0 .1rem $highlightColor

  .breakpoint-calc-selected-tab
    background-color: #fff
    border-bottom-color: #fff

    &:focus
      box-shadow: 0 -.05rem 0 .05rem $highlightColor

.breakpoint-calc-top-counter-chevron
  cursor: pointer
  padding: 0 1.2rem 0 0
  position: relative

  &:after
    @extend %input-arrow
    top: .4rem
    left: .4rem

.breakpoint-calc-top-counter-subrow
  background-color: $backgroundColor

.top-counter-subrow
  text-align: right
  padding: 0 1.4rem 0 0

.disclaimer
  font-size: $fontSize
  margin-bottom: 2rem


/* general */
@media (min-width: 50.81rem)
  body
    max-width: 56.25rem
    margin: 0 auto
    padding: 0 3rem

  nav
    input
      padding: 0
      margin: 0

    #menu
      display: flex
      list-style: none
      margin: 0 !important
      opacity: 1 !important
      padding: 0

      li
        padding-right: 1rem

  #breakpoint-calc-atk-iv-assessment,
  #breakpoint-calc-move-effectiveness
    padding: 0 0 .5rem 2rem

  .breakpoint-calc-wrapper
    display: flex
    margin-bottom: 1.2rem

@media (max-width: 50.8rem)
  body
    margin: 0 .7rem

  nav
    #menuToggle
      flex-direction: column
      position: relative
      z-index: 1
      -webkit-user-select: none
      user-select: none

      span
        width: 2.2rem
        height: .18rem
        margin-bottom: .45rem
        border-radius: .2rem
        background: $fontColor
        z-index: 1
        transform-origin: .5rem .1rem

        &:first-child
          transform-origin: 0% 0%

        &:nth-last-child(2)
          transform-origin: 0% 100%
          margin-bottom: 0

      input
        position: absolute
        cursor: pointer
        z-index: 2
        width: 3.7rem
        height: 3rem
        top: -.95rem
        left: -.85rem

        &:checked ~ span
          opacity: 1
          transform: rotate(45deg) translate(.31rem, .1rem)

        &:checked ~ span:nth-last-child(3)
          opacity: 0
          transform: rotate(0deg) scale(0.2, 0.2)

        &:checked ~ span:nth-last-child(2)
          transform: rotate(-45deg) translate(.1rem, .4rem)

        &:checked ~ ul
          transform: none
          opacity: 1 !important

    #menu
      position: absolute
      z-index: 2
      margin: 2.4rem 0 0 0
      padding: 0 .5rem .7rem .5rem
      border-radius: .2rem
      background-color: $backgroundColor
      list-style: none
      transform-origin: 0% 0%
      transform: translate(-150%, 0)
      box-shadow: $discreetShadow

      a
        margin: .7rem 0 0
        padding: .3rem

nav
  a
    display: block
    text-decoration: none
    color: $fontColor
    white-space: nowrap

  input:checked
    width: 100%
    height: 100%

  #menuToggle
    display: flex

  .nav
    display: flex
    justify-content: space-between
    margin: 1rem 0

  .active
    border-bottom: .2rem solid $highlightColor
    width: fit-content

html,
body
  height: 100%

body
  font-family: Helvetica, sans-serif
  color: $fontColor
  display: flex
  flex-direction: column
  min-height: 27rem
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent

footer
  flex-shrink: 0
  font-size: $fontSize
  margin-bottom: .5rem

hr
  opacity: .3
  margin: .7rem 0

table
  width: 100%
  border-top: .05rem solid $borderColor
  border-spacing: 0
  margin-bottom: .7rem
  font-size: $fontSize
  text-align: left
  border-collapse: collapse

  tr
    border: 0

  th,
  td
    padding: .6rem .2rem
    border-bottom: .1rem solid $borderColor

    &:last-child
      text-align: right

input,
select
  height: 1.8rem
  padding: 0 0 0 .4rem
  border: 0
  border-radius: .2rem
  color: $fontColor
  font-size: $fontSize
  background-color: $backgroundColor
  box-shadow: $discreetShadow
  -webkit-appearance: none !important
  -moz-appearance: none !important
  -ms-appearance: none !important

  &:disabled
    color: $fontColor
    background-color: $disabledBGColor

button
  color: $fontColor
  box-shadow: .1rem .1rem 0 0 $highlightColor

a
  color: $linkColor
  text-decoration: none

p
  font-size: $fontSize
  text-align: justify
  line-height: 1.4
  margin: 0
  padding: .3rem .1rem

content
  flex: 1 0 auto

  ul
    margin: 0

    li
      padding: .3rem 0

:focus
  outline: 0
  box-shadow: 0 0 0 .1rem $highlightColor

.svg-icon
  margin-bottom: -.15rem

.changelog-toggle
  font-weight: $fontBold
  padding-right: 1.5rem
  text-transform: uppercase
  cursor: pointer
  position: relative

  &:after
    @extend %input-arrow
    top: .4rem
    left: 7rem

.changelog-info-wrapper
  font-size: $fontSize
  line-height: 1.4
  margin-bottom: 1.5rem

  ul
    margin: 0 0 .5rem

.screen-reader
  position: absolute
  top: auto
  left: -100rem
  width: .1rem
  height: .1rem
  overflow: hidden

.type-label-wrapper
  padding: .4rem .6rem .4rem 0

%type-label
  color: $fontColor
  padding: .4rem .5rem .3rem
  border-radius: .5rem
  font-size: 1.2rem
  width: 5.5rem
  text-align: center
  margin: 0 .1rem

.type-bug
  @extend %type-label
  background-color: rgba(148, 194, 46, .7)

.type-dark
  @extend %type-label
  background-color: rgba(94, 90, 107, .7)

.type-dragon
  @extend %type-label
  background-color: rgba(9, 108, 193, .7)

.type-electric
  @extend %type-label
  background-color: rgba(245, 212, 73, .7)

.type-fairy
  @extend %type-label
  background-color: rgba(238, 146, 229, .7)

.type-fighting
  @extend %type-label
  background-color: rgba(209, 65, 101, .7)

.type-fire
  @extend %type-label
  background-color: rgba(254, 161, 83, .7)

.type-flying
  @extend %type-label
  background-color: rgba(143, 169, 222, .7)

.type-ghost
  @extend %type-label
  background-color: rgba(92, 108, 183, .7)

.type-grass
  @extend %type-label
  background-color: rgba(96, 188, 91, .7)

.type-ground
  @extend %type-label
  background-color: rgba(217, 121, 71, .7)

.type-ice
  @extend %type-label
  background-color: rgba(121, 209, 197, .7)

.type-normal
  @extend %type-label
  background-color: rgba(145, 154, 161, .7)

.type-poison
  @extend %type-label
  background-color: rgba(169, 101, 200, .7)

.type-psychic
  @extend %type-label
  background-color: rgba(250, 126, 126, .7)

.type-rock
  @extend %type-label
  background-color: rgba(201, 187, 140, .7)

.type-steel
  @extend %type-label
  background-color: rgba(85, 146, 164, .7)

.type-water
  @extend %type-label
  background-color: rgba(85, 155, 217, .7)


/* choices.js overrides */
.choices__input
  font-size: $fontSize
  background-color: $backgroundColor !important

.choices__inner
  min-height: 0
  padding-right: 0
  padding-left: 0
  border: 0
  font-size: $fontSize
  background-color: $backgroundColor
  box-shadow: $discreetShadow

.choices__item
  font-size: $fontSize
  padding-left: .45rem

.choices__list
  max-height: 15rem
  border: 0

.choices__list--dropdown
  background-color: $backgroundColor
  border: 0
  box-shadow: $discreetShadow

.choices__list--single
  padding: 0

.choices__list--dropdown .choices__item
  font-size: $fontSize
  padding: .5rem

.is-highlighted
  background-color: $highlightColor !important

.choices[data-type*=select-one]:after
  right: .5rem

.choices[data-type*=select-one] .choices__inner
  padding-top: .45rem
  padding-bottom: .35rem

.choices[data-type*=select-one] .choices__input
  padding-top: .1rem
  padding-bottom: .1rem

.choices.is-disabled .choices__inner
  background-color: $disabledBGColor
