$fontSize: .9rem
$fontSizeSmall: .8rem
$fontBold: 700
$fontColor: rgba(51, 51, 51)
$backgroundColor: rgba(248, 249, 250)
$disabledBGColor: rgba(150, 150, 150, .3)
$highlightColor: rgba(102, 175, 233, .5)
$linkColor: rgba(42, 115, 173)
$borderColor: rgba(120, 120, 120, .5)
$borderRadius: .2rem
$discreetShadow: 0 .1rem .1rem 0 rgba(0, 0, 0, .2)
$maxWidth: 60rem
$mediaBreakpoint: 50.81rem
$mediaMobileBreakpoint: 50.8rem
$mediaMinBreakpoint: 20.5rem
